.container {
    display: grid;
    grid-template-columns: 75vw;
    grid-gap: 10px;
    justify-content: center;
    font-family: sans-serif;
}

a {
    color: black;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 50px 0;
    grid-gap: 20px;
}

.blog-content .blog-content-item {
    height: 200px;
    border: 4px solid #ddd;
    padding: 20px;
    display: grid;
}

.blog-content .blog-content-item a {
    align-content: flex-end;
    display: inline-grid;
}

.blog-content .blog-content-item a,
.blog-content .blog-content-item .tag {
    color: blue;
}

.blog-content .blog-content-item .date {
    color: gray;
}

.blog-content .blog-content-item .blog-content-item--info h3 {
    line-height: 0;
}

footer {
    background: #ddd;
    text-align: center;
    color: gray;
    padding: 30px 0;
}

@media only screen and (max-width: 924px) {
    .blog-content {
        grid-template-columns: auto;
    }

    .main-header a {
        display: none;
    }
}